spring.datasource.url=jdbc:mysql://u3fsuqyj1vqpj4k8:8qsYCNQ0ktsgKRog7v0K@bdvu4xeaisvpatder40c-mysql.services.clever-cloud.com:3306/bdvu4xeaisvpatder40c?createDatabaseIfNotExist=true
spring.datasource.username=u3fsuqyj1vqpj4k8
spring.datasource.password=8qsYCNQ0ktsgKRog7v0K
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
my.property=src/main/resources/static/img
spring.mvc.format.date=yyyy-MM-dd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JAVA_MAIL}
spring.mail.password=${MAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
amazonProperties.endpointUrl = https://huellapp.s3.us-east-2.amazonaws.com/
amazonProperties.accessKey = ${ACCESS-KEY}
amazonProperties.secretKey = ${SECRET-KEY}
amazonProperties.bucketName = huellapp
amazonProperties.region = us-east-2
